<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
        <a class="web" href="">WebStudio</a>
        <ul class="sector-nav">
            <li>
                <a href="">Студия</a>
            </li>
            <li>
                <a href="./portfolio.html">Портфолио</a>
            </li>
            <li>
                <a href="">Контакты</a>
            </li>
        </ul>
        </nav>
        <ul class="sector-aut">
            <li>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
         </header>
         <main>
            <section class="efect">
                     <h1 class="text-h1">Эффективные решения для вашего бизнеса</h1>
                     <button type="button">Заказать услугу</button>
            </section>
             <section class="section">
                 <h2 class="section-title" style="display: none;">заголовок</h2>
                 <ul>
                     <li>
                         <h3 class="section-title">Внимание к деталям</h3>
                         <p class="text-p">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                     </li>
                     <li>
                        <h3 class="section-title">Пунктуальность</h3>
                        <p class="text-p">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                     </li>
                     <li>
                        <h3 class="section-title">Планирование</h3>
                        <p class="text-p">Равным образом консультация с широким активом в значительной степени обуславливает.</p>

                     </li>
                     <li>
                         <h3 class="section-title">Современные технологии</h3>
                         <p class="text-p">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                     </li>
                 </ul>
             </section>
            <section class="section">
                <h2 class="section-title-plus">Чем мы занимаемся</h2>
                <ul>
                    <li>
                        <img src="images/img1.jpg" alt="наша работа" width="370" height="294">
                    </li>
                    <li>
                        <img src="images/img2.jpg" alt="наша работа" width="370" height="294">
                    </li>
                    <li>
                        <img src="images/img3.jpg" alt="наша работа" width="370" height="294">
                    </li>
                </ul>
            </section>
             <section class="section">
                         <h2 class="section-title-plus">Наша команда</h2>
                         <ul>
                             <li>
                                 <img src="/images/img1-min.jpg" alt="фото сотрудника" width="270" height="260">
                                 <h3 class="section-title-name">Игорь Демьяненко</h3>
                                 <p class="section-title-work" lang="en">Product Designer</p>
                                </li>
                             <li>
                                <img src="/images/img2-min.jpg" alt="фото сотрудника" width="270" height="260">
                                <h3 class="section-title-name">Ольга Репина</h3>
                                 <p class="section-title-work" lang="en">Frontend Developer</p>
                                </li>
                             <li>
                                <img src="/images/img3-min.jpg" alt="фото сотрудника" width="270" height="260">
                                <h3 class="section-title-name">Николай Тарасов</h3>
                                 <p class="section-title-work" lang="en">Marketing</p>
                                </li>
                             <li>
                                <img src="/images/img4-min.jpg" alt="фото сотрудника" width="270" height="260">
                                <h3 class="section-title-name">Михаил Ермаков</h3>
                                 <p class="section-title-work" lang="en">UI Designer</p>
                                </li>
                         </ul>
                        </section>
                        <footer class="webfooter">
                            <a class="webfooter-color" href="">WebStudio</a>
                            <address>
                                <ul>
                                    <li>
                                        <a class="footer-bg" href="http://goo.gl/maps/J8RDsRpYymLc4zaT9" target="_blank" rel="noopener noreferrer"
                                        >г. Киев, пр-т Леси Украинки, 26</a>
                                    </li>
                                    <li>
                                        <a class="footer-bg-a" href="mailto:info@example.com">info@example.com</a>
                                    </li>
                                    <li>
                                        <a class="footer-bg-a" href="tel:+380991111111">+38 099 111 11 11</a>
                                    </li>
                                </ul>
                            </address>
                        </footer>
         </main>
</body>
</html>