<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
        <a class="web" href="./index.html">WebStudio</a>
        <ul class="sector-nav">
            <li>
                <a href="./index.html">Студия</a>
            </li>
            <li>
                <a href="">Портфолио</a>
            </li>
            <li>
                <a href="">Контакты</a>
            </li>
        </ul>
        </nav>
        <ul class="sector-aut">
            <li>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
         </header>
         <main>
             <section class="section-buton">
             <h1 style="display:none;">portfolio</h1>
             <button type="button">Все</button>
             <button type="button">Веб-сайты</button>
             <button type="button">Приложения</button>
             <button type="button">Дизайн</button>
             <button type="button">Маркетинг</button>
            </section>
            <section class="section">
                <h2 class="section-title" style="display:none;">none</h2>
            <ul>
                <li>
                    <img src="/images/img11.jpg"
                     alt="Технокряк" width="370" height="294">
                        <h3 class="section-title-portfolio">Технокряк</h3>
                        <p class="section-title-portfolio-name" >Веб-сайт</p>
                    </li>
                    <li>
                        <img src="/images/img22.jpg"
                         alt="Постер New Orlean vs Golden Star" width="370" height="294">
                        <h3 class="section-title-portfolio">Постер New Orlean vs Golden Star</h3>
                        <p class="section-title-portfolio-name" >Дизайн</p>
                    </li>
                    <li><img src="/images/img33.jpg"
                         alt="Ресторан Seafood" width="370" height="294">
                        <h3 class="section-title-portfolio">Ресторан Seafood</h3>
                        <p class="section-title-portfolio-name" >Приложение</p>
                    </li>
                    <li>
                        <img src="/images/img44.jpg"
                         alt="Проект Prime" width="370" height="294">
                         <h3 class="section-title-portfolio">Проект Prime</h3>
                         <p class="section-title-portfolio-name" >Маркетинг</p>
                    </li>
                    <li>
                        <img src="/images/img55.jpg"
                         alt="Проект Boxes" width="370" height="294">
                         <h3 class="section-title-portfolio">Проект Boxes</h3>
                         <p class="section-title-portfolio-name" >Приложение</p>
                    </li>
                    <li>
                        <img src="/images/img66.jpg"
                         alt="Inspiration has no Borders" width="370" height="294">
                         <h3 class="section-title-portfolio" lang="en">Inspiration has no Borders</h3>
                         <p class="section-title-portfolio-name" >Веб-сайт</p>
                    </li>
                    <li>
                        <img src="/images/img77.jpg"
                         alt="Издание Limited Edition" width="370" height="294">
                         <h3 class="section-title-portfolio">Издание Limited Edition</h3>
                         <p class="section-title-portfolio-name" >Дизайн</p>
                    </li>
                    <li>
                        <img src="/images/img88.jpg"
                     alt="Проект LAB" width="370" height="294">
                     <h3 class="section-title-portfolio">Проект LAB</h3>
                     <p class="section-title-portfolio-name" >Маркетинг</p>
                    </li>
                    <li>
                        <img src="/images/img99.jpg"
                     alt="Growing Business" width="370" height="294">
                     <h3 class="section-title-portfolio">Growing Business</h3>
                     <p class="section-title-portfolio-name" >Приложение</p>
                    </li>
            </ul>
            </section>
            <footer class="webfooter">
                <a class="webfooter-color" href="./index.html">WebStudio</a>
                <address>
                    <ul>
                        <li>
                            <a class="footer-bg" href="http://goo.gl/maps/J8RDsRpYymLc4zaT9" target="_blank" rel="noopener noreferrer"
                            >г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li>
                            <a class="footer-bg-a" href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li>
                            <a class="footer-bg-a" href="tel:+380991111111">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </footer>

         </main>
</body>
</html>